Symbol range map extraction starting
Processing 6 files
processing xyz\weikuwu\cute\commands\Menu.java
@|xyz\weikuwu\cute\commands\Menu.java|8|33|xyz.weikuwu.cute.commands|package|xyz.weikuwu.cute.commands|(file)
Class Start: xyz.weikuwu.cute.commands.Menu
   Method Start: getRequiredPermissionLevel()I
      @|xyz\weikuwu\cute\commands\Menu.java|459|485|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
   Method Start: getCommandName()Ljava/lang/String;
      @|xyz\weikuwu\cute\commands\Menu.java|547|561|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|xyz\weikuwu\cute\commands\Menu.java|540|546|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|xyz\weikuwu\cute\commands\Menu.java|628|643|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|xyz\weikuwu\cute\commands\Menu.java|621|627|String|class|java.lang.String
      @|xyz\weikuwu\cute\commands\Menu.java|644|658|ICommandSender|class|net.minecraft.command.ICommandSender
      @|xyz\weikuwu\cute\commands\Menu.java|659|673|iCommandSender|param|xyz.weikuwu.cute.commands.Menu|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|iCommandSender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|xyz\weikuwu\cute\commands\Menu.java|735|749|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|xyz\weikuwu\cute\commands\Menu.java|795|811|CommandException|class|net.minecraft.command.CommandException
      @|xyz\weikuwu\cute\commands\Menu.java|750|764|ICommandSender|class|net.minecraft.command.ICommandSender
      @|xyz\weikuwu\cute\commands\Menu.java|765|771|sender|param|xyz.weikuwu.cute.commands.Menu|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|xyz\weikuwu\cute\commands\Menu.java|773|779|String|class|java.lang.String
      @|xyz\weikuwu\cute\commands\Menu.java|782|786|args|param|xyz.weikuwu.cute.commands.Menu|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|xyz\weikuwu\cute\commands\Menu.java|822|828|String|class|java.lang.String
      @|xyz\weikuwu\cute\commands\Menu.java|836|842|sender|param|xyz.weikuwu.cute.commands.Menu|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|xyz\weikuwu\cute\commands\Menu.java|843|850|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|xyz\weikuwu\cute\commands\Menu.java|862|879|CompletableFuture|class|java.util.concurrent.CompletableFuture
      @|xyz\weikuwu\cute\commands\Menu.java|880|888|runAsync|method|java.util.concurrent.CompletableFuture|runAsync|(Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
Class End  : xyz.weikuwu.cute.commands.Menu
endProcessing xyz\weikuwu\cute\commands\Menu.java

processing xyz\weikuwu\cute\config\Config.java
@|xyz\weikuwu\cute\config\Config.java|8|31|xyz.weikuwu.cute.config|package|xyz.weikuwu.cute.config|(file)
Class Start: xyz.weikuwu.cute.config.Config
Class End  : xyz.weikuwu.cute.config.Config
endProcessing xyz\weikuwu\cute\config\Config.java

processing xyz\weikuwu\cute\modules\owoKicker.java
@|xyz\weikuwu\cute\modules\owoKicker.java|8|32|xyz.weikuwu.cute.modules|package|xyz.weikuwu.cute.modules|(file)
Class Start: xyz.weikuwu.cute.modules.owoKicker
   Method Start: onChat(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|xyz\weikuwu\cute\modules\owoKicker.java|311|317|onChat|method|xyz.weikuwu.cute.modules.owoKicker|onChat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|xyz\weikuwu\cute\modules\owoKicker.java|318|341|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|xyz\weikuwu\cute\modules\owoKicker.java|342|346|chat|param|xyz.weikuwu.cute.modules.owoKicker|onChat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|chat|0
      @|xyz\weikuwu\cute\modules\owoKicker.java|360|364|chat|param|xyz.weikuwu.cute.modules.owoKicker|onChat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|chat|0
      @|xyz\weikuwu\cute\modules\owoKicker.java|365|372|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|xyz\weikuwu\cute\modules\owoKicker.java|373|391|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|xyz\weikuwu\cute\modules\owoKicker.java|394|402|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|xyz\weikuwu\cute\modules\owoKicker.java|446|452|String|class|java.lang.String
      @|xyz\weikuwu\cute\modules\owoKicker.java|467|471|chat|param|xyz.weikuwu.cute.modules.owoKicker|onChat|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|chat|0
      @|xyz\weikuwu\cute\modules\owoKicker.java|472|479|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|xyz\weikuwu\cute\modules\owoKicker.java|480|498|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|xyz\weikuwu\cute\modules\owoKicker.java|514|520|String|class|java.lang.String
      @|xyz\weikuwu\cute\modules\owoKicker.java|540|545|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      @|xyz\weikuwu\cute\modules\owoKicker.java|570|576|String|class|java.lang.String
      @|xyz\weikuwu\cute\modules\owoKicker.java|601|606|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      @|xyz\weikuwu\cute\modules\owoKicker.java|618|623|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      @|xyz\weikuwu\cute\modules\owoKicker.java|647|656|Minecraft|class|net.minecraft.client.Minecraft
      @|xyz\weikuwu\cute\modules\owoKicker.java|657|669|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|xyz\weikuwu\cute\modules\owoKicker.java|672|681|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|xyz\weikuwu\cute\modules\owoKicker.java|682|705|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|xyz\weikuwu\cute\modules\owoKicker.java|710|727|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|xyz\weikuwu\cute\modules\owoKicker.java|748|757|Minecraft|class|net.minecraft.client.Minecraft
      @|xyz\weikuwu\cute\modules\owoKicker.java|758|770|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|xyz\weikuwu\cute\modules\owoKicker.java|773|782|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|xyz\weikuwu\cute\modules\owoKicker.java|783|806|addChatComponentMessage|method|net.minecraft.entity.player.EntityPlayer|addChatComponentMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|xyz\weikuwu\cute\modules\owoKicker.java|811|828|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChat(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
Class End  : xyz.weikuwu.cute.modules.owoKicker
endProcessing xyz\weikuwu\cute\modules\owoKicker.java

processing xyz\weikuwu\cute\utils\KeybindUtils.java
@|xyz\weikuwu\cute\utils\KeybindUtils.java|8|30|xyz.weikuwu.cute.utils|package|xyz.weikuwu.cute.utils|(file)
Class Start: xyz.weikuwu.cute.utils.KeybindUtils
   @|xyz\weikuwu\cute\utils\KeybindUtils.java|149|155|Method|class|java.lang.reflect.Method
   @|xyz\weikuwu\cute\utils\KeybindUtils.java|156|166|clickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|clickMouse|
   @|xyz\weikuwu\cute\utils\KeybindUtils.java|187|193|Method|class|java.lang.reflect.Method
   @|xyz\weikuwu\cute\utils\KeybindUtils.java|194|209|rightClickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|rightClickMouse|
   Method Start: setup()V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|235|240|setup|method|xyz.weikuwu.cute.utils.KeybindUtils|setup|()V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|271|283|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|284|294|clickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|clickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|297|306|Minecraft|class|net.minecraft.client.Minecraft
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|313|330|getDeclaredMethod|method|java.lang.Class|getDeclaredMethod|(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|346|351|Class|class|java.lang.Class
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|361|366|Class|class|java.lang.Class
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|397|418|NoSuchMethodException|class|java.lang.NoSuchMethodException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|458|470|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|471|481|clickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|clickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|484|493|Minecraft|class|net.minecraft.client.Minecraft
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|500|517|getDeclaredMethod|method|java.lang.Class|getDeclaredMethod|(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|537|542|Class|class|java.lang.Class
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|552|557|Class|class|java.lang.Class
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|596|617|NoSuchMethodException|class|java.lang.NoSuchMethodException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|643|658|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|712|724|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|725|740|rightClickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|rightClickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|743|752|Minecraft|class|net.minecraft.client.Minecraft
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|759|776|getDeclaredMethod|method|java.lang.Class|getDeclaredMethod|(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|797|802|Class|class|java.lang.Class
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|812|817|Class|class|java.lang.Class
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|848|869|NoSuchMethodException|class|java.lang.NoSuchMethodException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|909|921|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|922|937|rightClickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|rightClickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|940|949|Minecraft|class|net.minecraft.client.Minecraft
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|956|973|getDeclaredMethod|method|java.lang.Class|getDeclaredMethod|(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|993|998|Class|class|java.lang.Class
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1008|1013|Class|class|java.lang.Class
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1052|1073|NoSuchMethodException|class|java.lang.NoSuchMethodException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1098|1113|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1153|1165|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1166|1176|clickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|clickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1200|1212|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1213|1223|clickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|clickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1224|1237|setAccessible|method|java.lang.reflect.AccessibleObject|setAccessible|(Z)V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1267|1279|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1280|1295|rightClickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|rightClickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1319|1331|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1332|1347|rightClickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|rightClickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1348|1361|setAccessible|method|java.lang.reflect.AccessibleObject|setAccessible|(Z)V
   Method End: setup()V
   Method Start: leftClick()V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1409|1418|leftClick|method|xyz.weikuwu.cute.utils.KeybindUtils|leftClick|()V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1449|1461|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1462|1472|clickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|clickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1473|1479|invoke|method|java.lang.reflect.Method|invoke|(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1480|1489|Minecraft|class|net.minecraft.client.Minecraft
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1490|1502|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1510|1516|Object|class|java.lang.Object
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1547|1572|InvocationTargetException|class|java.lang.reflect.InvocationTargetException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1575|1597|IllegalAccessException|class|java.lang.IllegalAccessException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1623|1651|ReflectiveOperationException|class|java.lang.ReflectiveOperationException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1681|1709|ReflectiveOperationException|class|java.lang.ReflectiveOperationException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1732|1747|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
   Method End: leftClick()V
   Method Start: rightClick()V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1791|1801|rightClick|method|xyz.weikuwu.cute.utils.KeybindUtils|rightClick|()V
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1832|1844|KeybindUtils|class|xyz.weikuwu.cute.utils.KeybindUtils
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1845|1860|rightClickMouse|field|xyz.weikuwu.cute.utils.KeybindUtils|rightClickMouse
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1861|1867|invoke|method|java.lang.reflect.Method|invoke|(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1868|1877|Minecraft|class|net.minecraft.client.Minecraft
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1878|1890|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1898|1904|Object|class|java.lang.Object
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1935|1957|IllegalAccessException|class|java.lang.IllegalAccessException
      @|xyz\weikuwu\cute\utils\KeybindUtils.java|1980|2005|InvocationTargetException|class|java.lang.reflect.InvocationTargetException
   Method End: rightClick()V
Class End  : xyz.weikuwu.cute.utils.KeybindUtils
endProcessing xyz\weikuwu\cute\utils\KeybindUtils.java

processing xyz\weikuwu\cute\uwuEventHandler.java
@|xyz\weikuwu\cute\uwuEventHandler.java|8|24|xyz.weikuwu.cute|package|xyz.weikuwu.cute|(file)
Class Start: xyz.weikuwu.cute.uwuEventHandler
   Method Start: onTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|xyz\weikuwu\cute\uwuEventHandler.java|219|225|onTick|method|xyz.weikuwu.cute.uwuEventHandler|onTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|xyz\weikuwu\cute\uwuEventHandler.java|226|251|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|xyz\weikuwu\cute\uwuEventHandler.java|252|257|event|param|xyz.weikuwu.cute.uwuEventHandler|onTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
   Method End: onTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
Class End  : xyz.weikuwu.cute.uwuEventHandler
endProcessing xyz\weikuwu\cute\uwuEventHandler.java

processing xyz\weikuwu\cute\weikowoAddons.java
@|xyz\weikuwu\cute\weikowoAddons.java|8|24|xyz.weikuwu.cute|package|xyz.weikuwu.cute|(file)
Class Start: xyz.weikuwu.cute.weikowoAddons
   @|xyz\weikuwu\cute\weikowoAddons.java|533|539|String|class|java.lang.String
   @|xyz\weikuwu\cute\weikowoAddons.java|540|545|MODID|field|xyz.weikuwu.cute.weikowoAddons|MODID|
   @|xyz\weikuwu\cute\weikowoAddons.java|589|595|String|class|java.lang.String
   @|xyz\weikuwu\cute\weikowoAddons.java|596|603|VERSION|field|xyz.weikuwu.cute.weikowoAddons|VERSION|
   @|xyz\weikuwu\cute\weikowoAddons.java|631|637|String|class|java.lang.String
   @|xyz\weikuwu\cute\weikowoAddons.java|638|642|name|field|xyz.weikuwu.cute.weikowoAddons|name|
   @|xyz\weikuwu\cute\weikowoAddons.java|662|668|String|class|java.lang.String
   @|xyz\weikuwu\cute\weikowoAddons.java|669|675|author|field|xyz.weikuwu.cute.weikowoAddons|author|
   @|xyz\weikuwu\cute\weikowoAddons.java|695|701|String|class|java.lang.String
   @|xyz\weikuwu\cute\weikowoAddons.java|702|709|version|field|xyz.weikuwu.cute.weikowoAddons|version|
   @|xyz\weikuwu\cute\weikowoAddons.java|729|735|String|class|java.lang.String
   @|xyz\weikuwu\cute\weikowoAddons.java|736|740|game|field|xyz.weikuwu.cute.weikowoAddons|game|
   @|xyz\weikuwu\cute\weikowoAddons.java|760|766|Double|class|java.lang.Double
   @|xyz\weikuwu\cute\weikowoAddons.java|767|780|clientversion|field|xyz.weikuwu.cute.weikowoAddons|clientversion|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|xyz\weikuwu\cute\weikowoAddons.java|821|828|preinit|method|xyz.weikuwu.cute.weikowoAddons|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|xyz\weikuwu\cute\weikowoAddons.java|829|854|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|xyz\weikuwu\cute\weikowoAddons.java|855|860|event|param|xyz.weikuwu.cute.weikowoAddons|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|xyz\weikuwu\cute\weikowoAddons.java|872|886|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|xyz\weikuwu\cute\weikowoAddons.java|887|896|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|xyz\weikuwu\cute\weikowoAddons.java|897|905|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|xyz\weikuwu\cute\weikowoAddons.java|910|925|uwuEventHandler|class|xyz.weikuwu.cute.uwuEventHandler
      @|xyz\weikuwu\cute\weikowoAddons.java|938|952|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|xyz\weikuwu\cute\weikowoAddons.java|953|962|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|xyz\weikuwu\cute\weikowoAddons.java|963|971|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|xyz\weikuwu\cute\weikowoAddons.java|976|985|owoKicker|class|xyz.weikuwu.cute.modules.owoKicker
      @|xyz\weikuwu\cute\weikowoAddons.java|998|1018|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|xyz\weikuwu\cute\weikowoAddons.java|1019|1027|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|xyz\weikuwu\cute\weikowoAddons.java|1028|1043|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|xyz\weikuwu\cute\weikowoAddons.java|1048|1052|Menu|class|xyz.weikuwu.cute.commands.Menu
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: Start()V
      @|xyz\weikuwu\cute\weikowoAddons.java|1080|1085|Start|method|xyz.weikuwu.cute.weikowoAddons|Start|()V
      @|xyz\weikuwu\cute\weikowoAddons.java|1097|1104|Display|class|org.lwjgl.opengl.Display
      @|xyz\weikuwu\cute\weikowoAddons.java|1105|1113|setTitle|method|org.lwjgl.opengl.Display|setTitle|(Ljava/lang/String;)V
      @|xyz\weikuwu\cute\weikowoAddons.java|1114|1127|weikowoAddons|class|xyz.weikuwu.cute.weikowoAddons
      @|xyz\weikuwu\cute\weikowoAddons.java|1128|1132|name|field|xyz.weikuwu.cute.weikowoAddons|name
      @|xyz\weikuwu\cute\weikowoAddons.java|1141|1154|weikowoAddons|class|xyz.weikuwu.cute.weikowoAddons
      @|xyz\weikuwu\cute\weikowoAddons.java|1155|1162|version|field|xyz.weikuwu.cute.weikowoAddons|version
   Method End: Start()V
   @|xyz\weikuwu\cute\weikowoAddons.java|1193|1206|weikowoAddons|class|xyz.weikuwu.cute.weikowoAddons
   @|xyz\weikuwu\cute\weikowoAddons.java|1207|1211|name|field|xyz.weikuwu.cute.weikowoAddons|name
   @|xyz\weikuwu\cute\weikowoAddons.java|1239|1252|weikowoAddons|class|xyz.weikuwu.cute.weikowoAddons
   @|xyz\weikuwu\cute\weikowoAddons.java|1253|1259|author|field|xyz.weikuwu.cute.weikowoAddons|author
   @|xyz\weikuwu\cute\weikowoAddons.java|1282|1295|weikowoAddons|class|xyz.weikuwu.cute.weikowoAddons
   @|xyz\weikuwu\cute\weikowoAddons.java|1296|1303|version|field|xyz.weikuwu.cute.weikowoAddons|version
   @|xyz\weikuwu\cute\weikowoAddons.java|1321|1334|weikowoAddons|class|xyz.weikuwu.cute.weikowoAddons
   @|xyz\weikuwu\cute\weikowoAddons.java|1335|1339|game|field|xyz.weikuwu.cute.weikowoAddons|game
   @|xyz\weikuwu\cute\weikowoAddons.java|1359|1372|weikowoAddons|class|xyz.weikuwu.cute.weikowoAddons
   @|xyz\weikuwu\cute\weikowoAddons.java|1373|1386|clientversion|field|xyz.weikuwu.cute.weikowoAddons|clientversion
Class End  : xyz.weikuwu.cute.weikowoAddons
endProcessing xyz\weikuwu\cute\weikowoAddons.java

