Symbol range map extraction starting
Processing 6 files
processing xyz\weikuwu\cute\commands\Menu.java
  File had no contents.
endProcessing xyz\weikuwu\cute\commands\Menu.java

processing xyz\weikuwu\cute\config\Config.java
@|xyz\weikuwu\cute\config\Config.java|8|31|xyz.weikuwu.cute.config|package|xyz.weikuwu.cute.config|(file)
Class Start: xyz.weikuwu.cute.config.Config
Class End  : xyz.weikuwu.cute.config.Config
endProcessing xyz\weikuwu\cute\config\Config.java

processing xyz\weikuwu\cute\modules\Extrastats.java
@|xyz\weikuwu\cute\modules\Extrastats.java|8|32|xyz.weikuwu.cute.modules|package|xyz.weikuwu.cute.modules|(file)
